<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
        }
        .shade{
            background-color: rgba(0,0,0,0.6);
            width:100%;
            height:100vh;
            margin-top:-10px;
            margin-left:-10px;
            margin-bottom:-10px;
            margin-right: -10px;
            
         }
         header{
            padding:40px;
            color:white;
            font-family:arial;
            display:flex;
            justify-content: space-between;
         }
         .brand-title{
            font-size: 35px;
            color: red;
            font-weight:bold;
         }
         .btn-signin{
            background-color: red;
            color: white;
            padding:4px;
            border-radius: 5px;
            
         }
         section{
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            height:400px;
            text-align: center;
            padding:20px;
            font-family: arial;

         }
         .title{
            font-size: 45px;
            font-weight:bold;
            font-family:arial;

         }
         .sub-title{
            font-size:20px;
            font-family:arial;
            padding:10px;
         }
         main{
            margin-top:20px;
         }
         .email{
            background-color: white;
            padding:18px;
            width:300px;
            display:inline-block;
            color:gray;
            text-align:left;
            font-size: 20px;

         }
         .btn-start{
            background-color: red;
            color:white;
            padding:18px;
            font-size: 20px;

         }

    </style>
</head>
<body background="./images/Netflix-background.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <div>
                    <span class="bi bi-globe"></span>
                    <span>Language</span>
                    <span class="bi bi-chevron-down"></span>
                    <span class="btn-signin">Sign In</span>
                </div>
            </div>
        </header>
        <section>
            <div>
                <div class="title">Laughter. Tears. Thrills. Find it all on Netflix.</div>
                <div class="sub-title">Endless entertainment starts at just ₹ 149. Cancel anytime.</div>
             <main>
                    <span class="email">Your Email Address</span>
                    <span class="btn-start">Get Started <span class="bi bi-chevron-right"></span></span>
                </main>
            </div>
        </section>
    </div>
    
</body>
</html>